<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Garfield Hub</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<meta name="description" content="Garfield hub, a roblox script hub thats epic" />
<meta property="og:site_name" content="Garfield Hub" />
<meta property="og:title" content="Garfield Hub" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Garfield hub, a roblox script hub thats epic" />
<meta property="og:url" content="https://garfieldhub.xyz" />
<link href="https://fonts.googleapis.com/css?family=Heebo:700,700italic,400,400italic,900,900italic" rel="stylesheet" type="text/css" />
<style>
            
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: 100vh;
                line-height: 1.0;
                word-wrap: break-word;
                overflow-x: hidden;
            }

            u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: 'Lucida Console', 'Courier New', monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }

            body:before {
                content: '';
                display: block;
                background-attachment: scroll;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                z-index: 0;
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
                background-image: linear-gradient(45deg, #05BCF5 0%, #F09581 81%);
                background-position: 0% 0%;
                background-repeat: repeat;
                background-size: auto;
            }

            body:after {
                display: block;
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #96C0FF;
                z-index: 1;
                opacity: 0;
                visibility: hidden;
                -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
                -moz-transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            body.is-loading:after {
                opacity: 1;
                visibility: visible;
            }

            html {
                font-size: 18pt;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                min-height: 100vh;
                position: relative;
                z-index: 2;
                overflow: hidden;
            }

            #main {
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
                text-align: left;
                -moz-transition: opacity 1.25s ease 0s,-moz-transform 1.25s ease 0s;
                -webkit-transition: opacity 1.25s ease 0s,-webkit-transform 1.25s ease 0s;
                -ms-transition: opacity 1.25s ease 0s,-ms-transform 1.25s ease 0s;
                transition: opacity 1.25s ease 0s,transform 1.25s ease 0s;
            }

            #main > .inner {
                position: relative;
                z-index: 1;
                border-radius: inherit;
                padding: 3rem 3rem;
                max-width: 100%;
                width: 66rem;
            }

            #main > .inner > * {
                margin-top: 3rem;
                margin-bottom: 3rem;
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(-3rem);
                width: calc(100% + 6rem + 0.4725px);
                max-width: calc(100% + 6rem + 0.4725px);
            }

            #main > .inner > .full:first-child {
                margin-top: -3rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > .full:last-child {
                margin-bottom: -3rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            body.is-loading #main {
                opacity: 0;
                -moz-transform: scale(0.975);
                -webkit-transform: scale(0.975);
                -ms-transform: scale(0.975);
                transform: scale(0.975);
            }

            body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

            body.is-instant:after {
                display: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

            h1 br + br, h2 br + br, h3 br + br, p br + br {
                display: block;
                content: ' ';
            }

            h1 .li, h2 .li, h3 .li, p .li {
                display: list-item;
                padding-left: 0.5em;
                margin: 0.75em 0 0 1em;
            }

            #text02 br + br {
                margin-top: 0.6rem;
            }

            #text02 {
                color: #FFFFFF;
                font-family: 'Heebo', sans-serif;
                letter-spacing: -0.125rem;
                width: 100%;
                font-size: 4em;
                line-height: 1;
                font-weight: 700;
            }

            #text02 a {
                text-decoration: underline;
            }

            #text02 a:hover {
                text-decoration: none;
            }

            #text01 br + br {
                margin-top: 1.05rem;
            }

            #text01 {
                text-align: justify;
                color: #FFFFFF;
                font-family: 'Heebo', sans-serif;
                font-size: 1em;
                line-height: 1.75;
                font-weight: 400;
            }

            #text01 a {
                text-decoration: underline;
            }

            #text01 a:hover {
                text-decoration: none;
            }

            #text03 br + br {
                margin-top: 0.675rem;
            }

            #text03:not(:first-child) {
                margin-top: 6rem !important;
            }

            #text03:not(:last-child) {
                margin-bottom: 6rem !important;
            }

            #text03 {
                color: #FFFFFF;
                font-family: 'Heebo', sans-serif;
                letter-spacing: -0.125rem;
                width: 100%;
                font-size: 4em;
                line-height: 1.125;
                font-weight: 900;
            }

            #text03 a {
                text-decoration: underline;
            }

            #text03 a:hover {
                text-decoration: none;
            }

            #text04 br + br {
                margin-top: 0.6rem;
            }

            #text04:not(:first-child) {
                margin-top: 6rem !important;
            }

            #text04:not(:last-child) {
                margin-bottom: 6rem !important;
            }

            #text04 {
                color: #FFFFFF;
                font-family: 'Heebo', sans-serif;
                letter-spacing: -0.125rem;
                width: 100%;
                font-size: 4em;
                line-height: 1;
                font-weight: 700;
            }

            #text04 a {
                text-decoration: underline;
            }

            #text04 a:hover {
                text-decoration: none;
            }

            #credits br + br {
                margin-top: 0.9rem;
            }

            #credits {
                color: #FFFFFF;
                font-family: 'Heebo', sans-serif;
                font-size: 0.8em;
                line-height: 1.5;
                font-weight: 400;
                cursor: default;
                margin-top: 1rem !important;
            }

            #credits a {
                text-decoration: none !important;
                -moz-transition: opacity 0.25s ease;
                -webkit-transition: opacity 0.25s ease;
                -ms-transition: opacity 0.25s ease;
                transition: opacity 0.25s ease;
                opacity: 0.5;
            }

            #credits a:hover {
                text-decoration: none !important;
                opacity: 1;
            }

            .buttons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
            }

            .buttons li a {
                text-decoration: none;
                text-align: center;
                white-space: nowrap;
                max-width: 100%;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                vertical-align: middle;
            }

            #buttons01 {
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
            }

            #buttons01 li {
                display: inline-block;
                vertical-align: middle;
                max-width: calc(100% - 0.75rem);
                margin: 0.375rem;
            }

            #buttons01 li a {
                display: flex;
                width: 8.25rem;
                height: 2.5rem;
                line-height: 2.5rem;
                vertical-align: middle;
                padding: 0 1.25rem;
                font-size: 1em;
                font-family: 'Heebo', sans-serif;
                font-weight: 400;
                border-radius: 0.625rem;
            }

            #buttons01 .button {
                background-color: #FF8A00;
                color: #FFFFFF;
            }

            .image {
                position: relative;
                overflow: hidden;
                max-width: 100%;
                display: block;
            }

            .image a, .image span {
                position: relative;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .image a img, .image span img {
                display: block;
            }

            .image img {
                width: 100%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .image.full img {
                display: block;
            }

            .image.full:first-child img {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .image.full:last-child img {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            .image.full a, .image.full span {
                display: block;
            }

            #image01 a, #image01 span {
                border-radius: 0.375rem;
            }

            #image01 img {
                width: 31.25rem;
                border-radius: 0.375rem;
            }

            .list {
                display: block;
            }

            .list ul, .list ol {
                display: inline-block;
                max-width: 100%;
                text-align: left;
                vertical-align: middle;
            }

            .list ul li, .list ol li {
                display: flex;
                position: relative;
            }

            .list ul li:before, .list ol li:before {
                background-repeat: no-repeat;
                content: '';
                display: block;
                position: relative;
                letter-spacing: 0 !important;
                font-variant: normal !important;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
            }

            .list ul li p, .list ol li p {
                -moz-flex-grow: 1;
                -webkit-flex-grow: 1;
                -ms-flex-grow: 1;
                flex-grow: 1;
                -moz-flex-shrink: 1;
                -webkit-flex-shrink: 1;
                -ms-flex-shrink: 1;
                flex-shrink: 1;
            }

            .list ul li:first-child, .list ol li:first-child {
                margin-top: 0 !important;
            }

            #list01 {
                color: #FFFFFF;
                font-family: 'Heebo', sans-serif;
                font-size: 1em;
                line-height: 1.75;
                font-weight: 400;
            }

            #list01 a {
                text-decoration: underline;
            }

            #list01 a:hover {
                text-decoration: none;
            }

            #list01 ul {
                width: 100rem;
            }

            #list01 ul li {
                margin-top: 0.625rem;
            }

            #list01 ul li p {
                padding-left: 0.625rem;
            }

            #list01 ul li:before {
                background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%2040%2040%22%3E%3Ccircle%20cx%3D%2220%22%20cy%3D%2220%22%20r%3D%2210%22%20fill%3D%22%23FF8A00%22%20%2F%3E%3C%2Fsvg%3E');
                border-radius: 0.625rem;
                line-height: 1.75rem;
                height: 1.75rem;
                background-position: left 60%;
                background-size: contain;
                min-width: 0.8203125rem;
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    padding: 1rem 1rem;
                }

                #main > .inner > * {
                    margin-top: 3rem;
                    margin-bottom: 3rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-1rem);
                    width: calc(100% + 2rem + 0.4725px);
                    max-width: calc(100% + 2rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -1rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -1rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #text02 {
                    letter-spacing: -0.109375rem;
                    width: 100%;
                    font-size: 3em;
                    line-height: 1.125;
                }

                #text01 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 1em;
                    line-height: 1.75;
                }

                #text03:not(:first-child) {
                    margin-top: 2.625rem !important;
                }

                #text03:not(:last-child) {
                    margin-bottom: 2.625rem !important;
                }

                #text03 {
                    letter-spacing: -0.109375rem;
                    width: 100%;
                    font-size: 3em;
                    line-height: 1.125;
                }

                #text04:not(:first-child) {
                    margin-top: 2.625rem !important;
                }

                #text04:not(:last-child) {
                    margin-bottom: 2.625rem !important;
                }

                #text04 {
                    letter-spacing: -0.109375rem;
                    width: 100%;
                    font-size: 3em;
                    line-height: 1.125;
                }

                #credits {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 0.8em;
                    line-height: 1.5;
                }

                #buttons01 li a {
                    font-size: 1em;
                }

                #image01 img {
                    width: 31.25rem;
                }

                #list01 {
                    letter-spacing: 0rem;
                    font-size: 1em;
                    line-height: 1.75;
                }

                #list01 ul li p {
                    padding-left: 0.625rem;
                }

                #list01 ul li:before {
                    line-height: 1.75rem;
                    height: 1.75rem;
                    min-width: 0.8203125rem;
                }
            }

            @media (max-width: 480px) {
                #main > .inner > * {
                    margin-top: 2.625rem;
                    margin-bottom: 2.625rem;
                }

                #buttons01 {
                    margin-left: 0;
                    width: 100%;
                    padding: 0.375rem 0;
                }

                #buttons01 li {
                    max-width: 100%;
                    display: block;
                    margin: 0.75rem 0;
                }

                #buttons01 li:first-child {
                    margin-top: 0;
                }

                #buttons01 li:last-child {
                    margin-bottom: 0;
                }

                #buttons01 li a {
                    display: inline-flex;
                    width: 100%;
                    max-width: 32rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    padding: 0.75rem 0.75rem;
                }

                #main > .inner > * {
                    margin-top: 2.25rem;
                    margin-bottom: 2.25rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-0.75rem);
                    width: calc(100% + 1.5rem + 0.4725px);
                    max-width: calc(100% + 1.5rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -0.75rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -0.75rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #text02 {
                    font-size: 3em;
                }

                #text01 {
                    font-size: 1em;
                }

                #text03 {
                    font-size: 3em;
                }

                #text04 {
                    font-size: 3em;
                }

                #credits {
                    font-size: 0.8em;
                }

                #buttons01 {
                    width: 100%;
                    margin-left: 0;
                    padding: 0.28125rem 0;
                }

                #buttons01 li {
                    max-width: 100%;
                    margin: 0.5625rem 0;
                }

                #list01 {
                    font-size: 1em;
                }

                #list01 ul li p {
                    padding-left: 0.625rem;
                }

                #list01 ul li:before {
                    line-height: 1.75rem;
                    height: 1.75rem;
                    min-width: 0.8203125rem;
                }
            }
        </style>
<noscript>
            <style>
                body {
                    overflow: auto !important;
                }

                body:after {
                    display: none !important;
                }

                #main > .inner {
                    opacity: 1.0 !important;
                }

                #main {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }
                /*Thanks to the respected sources for css and js*/
            </style>
        </noscript>
</head>
<body class="is-loading">
<div id="wrapper">
<div id="main">
<div class="inner">
<h1 id="text02">Garfield Hub</h1>
<p id="text01">
A <strong>free</strong>
and <strong>premium</strong>
hub
</p>
<ul id="buttons01" class="buttons">
<li>
<a href="https://discord.gg/PGXeFCDnj5" class="button n01">Free Script</a>
</li>
<li>
<a href="https://sellix.io/product/5fb9a186e8d59" class="button n02">Premium Script</a>
</li>
<li>
<a href="https://discord.gg/PGXeFCDnj5" class="button n03">Discord</a>
</li>
</ul>
<h2 id="text03">Our goal is user experience to make sure you have the best time while using our script</h2>
<div id="image01" class="image">
<img src="assets/images/image01.jpg?vdbc9bbb71" alt="" />
</div>
<h2 id="text04">Whitelist instructions</h2>
<div id="list01" class="list">
<ul>
<li>
<p>
<strong>Premium:</strong>
</p>
</li>
<li>
<p>1. Buy our product (The link is above), or win a giveaway</p>
</li>
<li>
<p>2. You will recieve a key from buying that key, if you are in the discord this also applies, so what you have to do is go to bot channel and do ;redeem [your key here]</p>
</li>
<li>
<p>3. You will recieve whitelisted role and access to the premium channels, go to premium bot commands and do ;register, after that do ;getwhitelist, run the script it gives you then do ;getscript and enjoy!</p>
</li>
<li>
<p>
<strong>Free version:</strong>
</p>
</li>
<li>
<p>1. Go to the link above</p>
</li>
<li>
<p>2. Enjoy!!</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<script>
            (function() {
                var on = addEventListener
                  , $ = function(q) {
                    return document.querySelector(q)
                }
                  , $$ = function(q) {
                    return document.querySelectorAll(q)
                }
                  , $body = document.body
                  , $inner = $('.inner')
                  , client = (function() {
                    var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        canUse: null
                    }, ua = navigator.userAgent, a, i;
                    a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }
                    ], ['ios', /iPad; CPU/, function(v) {
                        return 0
                    }
                    ], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null], ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    if (o.os == 'mac' && ('ontouchstart'in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                        o.os = 'ios';
                    var _canUse = document.createElement('div');
                    o.canUse = function(p) {
                        var e = _canUse.style
                          , up = p.charAt(0).toUpperCase() + p.slice(1);
                        return (p in e || ('Moz' + up)in e || ('Webkit' + up)in e || ('O' + up)in e || ('ms' + up)in e);
                    }
                    ;
                    return o;
                }())
                  , trigger = function(t) {
                    if (client.browser == 'ie') {
                        var e = document.createEvent('Event');
                        e.initEvent(t, false, true);
                        dispatchEvent(e);
                    } else
                        dispatchEvent(new Event(t));
                }
                  , cssRules = function(selectorText) {
                    var ss = document.styleSheets, a = [], f = function(s) {
                        var r = s.cssRules, i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i]instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i]instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    }, x, i;
                    for (i = 0; i < ss.length; i++)
                        f(ss[i]);
                    return a;
                }
                  , thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null, a;
                    if (!h)
                        return null;
                    if (h.match(/\?/)) {
                        a = h.split('?');
                        h = a[0];
                        history.replaceState(undefined, undefined, '#' + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                        h = 'x' + h;
                    if (typeof h == 'string')
                        h = h.toLowerCase();
                    return h;
                }
                  , scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e)
                        y = 0;
                    else {
                        offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            y = e.offsetTop + offset;
                            break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight)
                                y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                            else
                                y = e.offsetTop - offset;
                            break;
                        case 'previous':
                            if (e.previousElementSibling)
                                y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                            else
                                y = e.offsetTop + offset;
                            break;
                        }
                    }
                    if (!style)
                        style = 'smooth';
                    if (!duration)
                        duration = 750;
                    if (style == 'instant') {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                    case 'linear':
                        easing = function(t) {
                            return t
                        }
                        ;
                        break;
                    case 'smooth':
                        easing = function(t) {
                            return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                        }
                        ;
                        break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration)
                            window.scroll(0, y);
                        else {
                            window.scroll(0, cy + (dy * easing(t / duration)));
                            requestAnimationFrame(f);
                        }
                    }
                    ;
                    f();
                }
                  , scrollToTop = function() {
                    scrollToElement(null);
                }
                  , loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].src = a[i].dataset.src;
                        a[i].dataset.src = "";
                    }
                    a = parent.querySelectorAll('video[autoplay]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused)
                            a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                    case 'FORM':
                        e = e.querySelector('.field input, .field select, .field textarea');
                        if (e)
                            e.focus();
                        break;
                    default:
                        break;
                    }
                }
                  , unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        a[i].dataset.src = a[i].src;
                        a[i].src = '';
                    }
                    a = parent.querySelectorAll('video');
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused)
                            a[i].pause();
                    }
                    e = $(':focus');
                    if (e)
                        e.blur();
                };
                window._scrollToTop = scrollToTop;
                var thisURL = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                }
                  , getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'), b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name)
                            return b[1];
                    }
                    return null;
                }
                  , cmd = function(cmd, values, handler) {
                    var x, k, data;
                    data = new FormData;
                    data.append('cmd', cmd);
                    for (k in values)
                        data.append(k, values[k]);
                    x = new XMLHttpRequest();
                    x.open('POST', 'post/cmd');
                    x.onreadystatechange = function() {
                        var o;
                        if (x.readyState != 4)
                            return;
                        if (x.status != 200)
                            throw new Error('Failed server response (' + x.status + ')');
                        try {
                            o = JSON.parse(x.responseText);
                        } catch (e) {
                            throw new Error('Invalid server response');
                        }
                        if (!('result'in o) || !('message'in o))
                            throw new Error('Incomplete server response');
                        if (o.result !== true)
                            throw new Error(o.message);
                        (handler)(o);
                    }
                    ;
                    x.send(data);
                }
                  , redirectToStripeCheckout = function(options) {
                    cmd('stripeCheckoutStart', options, function(response) {
                        Stripe(options.key).redirectToCheckout({
                            sessionId: response.sessionId
                        }).then(function(result) {
                            alert(result.error.message);
                        });
                    });
                }
                  , errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        }
                        ;
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                }
                  , db = {
                    open: function(objectStoreName, handler) {
                        var request = indexedDB.open('reuested_db');
                        request.onupgradeneeded = function(event) {
                            event.target.result.createObjectStore(objectStoreName, {
                                keyPath: 'id'
                            });
                        }
                        ;
                        request.onsuccess = function(event) {
                            (handler)(event.target.result.transaction([objectStoreName], 'readwrite').objectStore(objectStoreName));
                        }
                        ;
                    },
                    put: function(objectStore, values, handler) {
                        var request = objectStore.put(values);
                        request.onsuccess = function(event) {
                            (handler)();
                        }
                        ;
                        request.onerror = function(event) {
                            throw new Error('db.put: error');
                        }
                        ;
                    },
                    get: function(objectStore, id, handler) {
                        var request = objectStore.get(id);
                        request.onsuccess = function(event) {
                            if (!event.target.result)
                                throw new Error('db.get: could not retrieve object with id "' + id + '"');
                            (handler)(event.target.result);
                        }
                        ;
                        request.onerror = function(event) {
                            throw new Error('db.get: error');
                        }
                        ;
                    },
                    delete: function(objectStore, id, handler) {
                        objectStore.delete(id).onsuccess = function(event) {
                            (handler)(event.target.result);
                        }
                        ;
                    },
                };
                on('load', function() {
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                        setTimeout(function() {
                            $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                        }, 1250);
                    }, 100);
                });
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    }
                    )();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body::after { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = '-webkit-transform: scale(1.0)';
                        }
                        )();
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body.ios-focus-fix::before { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = 'height: calc(100% + 60px)';
                            on('focus', function(event) {
                                $body.classList.add('ios-focus-fix');
                            }, true);
                            on('blur', function(event) {
                                $body.classList.remove('ios-focus-fix');
                            }, true);
                        }
                        )();
                    $body.classList.add('is-touch');
                } else if (client.browser == 'ie') {
                    if (!('matches'in Element.prototype))
                        Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
                    (function() {
                        var a = cssRules('body::before'), r;
                        if (a.length > 0) {
                            r = a[0];
                            if (r.style.width.match('calc')) {
                                r.style.opacity = 0.9999;
                                setTimeout(function() {
                                    r.style.opacity = 1;
                                }, 100);
                            } else {
                                document.styleSheets[0].addRule('body::before', 'content: none !important;');
                                $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                                $body.style.backgroundPosition = r.style.backgroundPosition;
                                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                                $body.style.backgroundColor = r.style.backgroundColor;
                                $body.style.backgroundAttachment = 'fixed';
                                $body.style.backgroundSize = r.style.backgroundSize;
                            }
                        }
                    }
                    )();
                    (function() {
                        var t, f;
                        f = function() {
                            var mh, h, s, xx, x, i;
                            x = $('#wrapper');
                            x.style.height = 'auto';
                            if (x.scrollHeight <= innerHeight)
                                x.style.height = '100vh';
                            xx = $$('.container.full');
                            for (i = 0; i < xx.length; i++) {
                                x = xx[i];
                                s = getComputedStyle(x);
                                x.style.minHeight = '';
                                x.style.height = '';
                                mh = s.minHeight;
                                x.style.minHeight = 0;
                                x.style.height = '';
                                h = s.height;
                                if (mh == 0)
                                    continue;
                                x.style.height = (h > mh ? 'auto' : mh);
                            }
                        }
                        ;
                        (f)();
                        on('resize', function() {
                            clearTimeout(t);
                            t = setTimeout(f, 250);
                        });
                        on('load', f);
                    }
                    )();
                } else if (client.browser == 'edge') {
                    (function() {
                        var xx = $$('.container > .inner > div:last-child'), x, y, i;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            y = getComputedStyle(x.parentNode);
                            if (y.display != 'flex' && y.display != 'inline-flex')
                                continue;
                            x.style.marginLeft = '-1px';
                        }
                    }
                    )();
                }
                if (!client.canUse('object-fit')) {
                    (function() {
                        var xx = $$('.image[data-position]'), x, w, c, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            c = x.firstElementChild;
                            if (c.tagName != 'IMG') {
                                w = c;
                                c = c.firstElementChild;
                            }
                            if (c.parentNode.classList.contains('deferred')) {
                                c.parentNode.classList.remove('deferred');
                                src = c.getAttribute('data-src');
                                c.removeAttribute('data-src');
                            } else
                                src = c.getAttribute('src');
                            c.style['backgroundImage'] = 'url(\'' + src + '\')';
                            c.style['backgroundSize'] = 'cover';
                            c.style['backgroundPosition'] = x.dataset.position;
                            c.style['backgroundRepeat'] = 'no-repeat';
                            c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                            if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                                (function(x, w) {
                                    var p = x.parentNode.parentNode, f = function() {
                                        x.style['height'] = '0px';
                                        clearTimeout(t);
                                        t = setTimeout(function() {
                                            if (getComputedStyle(p).flexDirection == 'row') {
                                                if (w)
                                                    w.style['height'] = '100%';
                                                x.style['height'] = (p.scrollHeight + 1) + 'px';
                                            } else {
                                                if (w)
                                                    w.style['height'] = 'auto';
                                                x.style['height'] = 'auto';
                                            }
                                        }, 125);
                                    }, t;
                                    on('resize', f);
                                    on('load', f);
                                    (f)();
                                }
                                )(x, w);
                            }
                        }
                    }
                    )();
                    (function() {
                        var xx = $$('.gallery img'), x, p, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            p = x.parentNode;
                            if (p.classList.contains('deferred')) {
                                p.classList.remove('deferred');
                                src = x.getAttribute('data-src');
                            } else
                                src = x.getAttribute('src');
                            p.style['backgroundImage'] = 'url(\'' + src + '\')';
                            p.style['backgroundSize'] = 'cover';
                            p.style['backgroundPosition'] = 'center';
                            p.style['backgroundRepeat'] = 'no-repeat';
                            x.style['opacity'] = '0';
                        }
                    }
                    )();
                }
            }
            )();
        </script>
</body>

</html>
